<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriler Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Covers">
    <a href="https://www.amazon.com/Train-Busan-Gong-Yoo/dp/B0861KTPPS" target="_blank"> <img src="Images\Train to Busan.jpeg" height="300px" width="200px"></a>
    <a href="https://www.netflix.com/in/title/80230399" target="_blank"> <img src="Images\Extraction.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Escape-Room-Tyler-Labine/dp/B07MBR2ZT1" target="_blank"> <img src="Images\Escape Room.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Arrival-Amy-Adams/dp/B01M2C4NP8" target="_blank"> <img src="Images\Arrival.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Parasite-English-Subtitled-Kang-Song/dp/B07YM14FRG" target="_blank"> <img src="Images\Parasite.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Life-Ryan-Reynolds/dp/B06XSYRDLR" target="_blank"> <img src="Images\Life.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Black-Blue-Naomie-Harris/dp/B07ZGQTX7C" target="_blank"> <img src="Images\Black & Blue.jpeg" height="300px" width="200px"></a>
    <a href="https://www.netflix.com/in/title/80243408" target="_blank"> <img src="Images\Aiyaary.jpg" height="300px" width="200px"></a>
    <a href="https://www.netflix.com/in/title/81016194" target="_blank"> <img src="Images\Spyder.jpg" height="300px" width="200px"></a>
    <a href="https://www.amazon.com/Hunter-Killer-Gerard-Butler/dp/B07L9DDCTD" target="_blank"> <img src="Images\Hunter Killer.jpg" height="300px" width="200px"></a>
</div>
</body>
</html>
